<!DOCTYPE>
<html lang="en">

<head>

    <meta charset="UTF-8" <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Omiiiiiiiiiiiiiiiiiiiiiiiiiii GYm</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: aliceblue;

            margin: 0px;
            padding: 0px;
            background: url("img/GYm_man.webp");
            top: 15px;
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .left {
            font-family: 'Baloo Bhai 2', cursive;

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 87px;

        }

        .mid {
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
            display: block;
            top: 10px;
            width: 36%;
            margin: 20 px auto;
            left: 504px;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;


        }

        .navbar li {
            color: aliceblue;
            display: inline-block;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: green;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: blueviolet;
            padding: 4px 12px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: beige;
        }

        .container {
            border: 2px solid white;
            width: 38%;
            border-radius: 28px;
            margin: 190px 784px;
            padding: 65px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 444px;
            padding: 5px;
            margin: 11px auto;
            border-radius: 8px;
            border: 2px solid black;

            font-size: 15px;

        }

        .container h1 {
            text-align: center;
            color: orange;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">

<body>
    <header>
        <div class="left">
            <img src="img/dumbbell3.png">
            <div> OMII's GyyM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gYM OF pune now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="age" name="age" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="Gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="address" placeholder="Enter your address">
            </div>
            <button class="btn" name="submit"> submit</button>
        </form>
    </div>
</body>

</html>